name: Generate Documentation

on:
  push:
    paths:
      - 'GenerateDocs.py'
      - 'Source/Packer/**'
      - 'Source/Console/**'

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # Add any other dependencies here

    - name: Install Doxygen
      run: sudo apt-get install doxygen

    - name: Check Doxygen Version
      run: doxygen --version

    - name: Print Environment Variables
      run: env

    - name: Change Permissions
      run: chmod -R 777 ./Documentation

    - name: Generate Documentation
      run: python GenerateDocs.py

    - name: Commit and Push Documentation to Master
      env:
        GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add Documentation/*
        git commit -m "Automatically update documentation" || echo "No changes to commit"
        git push origin master  # Push directly to master
